\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Emission model}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:emission_model}{{2}{6}{Emission model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sandwich emission model}{6}{section.2.1}}
\newlabel{sec:sandwich}{{2.1}{6}{Sandwich emission model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method used by MEMLS}{6}{subsection.2.1.1}}
\newlabel{sandwich_memls}{{2.1.1}{6}{Method used by MEMLS\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sandwich model of a plane parallel snow slab with thickness d, illuminated by brightness temperature T1 from above and by T8 from below, emitting T2 upwards and T7 downwards (Source: Fig 1 in Note 1)}}{6}{figure.2.1}}
\newlabel{fig:sandwich}{{2.1}{6}{Sandwich model of a plane parallel snow slab with thickness d, illuminated by brightness temperature T1 from above and by T8 from below, emitting T2 upwards and T7 downwards (Source: Fig 1 in Note 1)\relax }{figure.2.1}{}}
\newlabel{eq:sandwich}{{2.1.1}{7}{Method used by MEMLS\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reflection at air-snow interface}}{8}{figure.2.2}}
\newlabel{fig:snell}{{2.2}{8}{Reflection at air-snow interface\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Six fluxes inside the snow layer(Source: Note 2 Fig.1)}}{9}{figure.2.3}}
\newlabel{fig:6flux}{{2.3}{9}{Six fluxes inside the snow layer(Source: Note 2 Fig.1)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impedance matching}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Emission by layer 2 into layer 1 (Source: Ulaby. Microwave remote sensing. vol1. Fig 4.24)}}{9}{figure.2.4}}
\newlabel{fig:incoherent_layer}{{2.4}{9}{Emission by layer 2 into layer 1 (Source: Ulaby. Microwave remote sensing. vol1. Fig 4.24)\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Upward emission from snow layer $T_{2U}$;(b) Downward emission from snow layer $T_{2D}$;(c) Downward emission from ice layer $T_{3U}$(Source: Ulaby. Microwave remote sensing. vol1. Fig 4.25)}}{11}{figure.2.5}}
\newlabel{fig:incoherent_Tb}{{2.5}{11}{(a) Upward emission from snow layer $T_{2U}$;(b) Downward emission from snow layer $T_{2D}$;(c) Downward emission from ice layer $T_{3U}$(Source: Ulaby. Microwave remote sensing. vol1. Fig 4.25)\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Upwelling temperature vs. permittivity of snow with impedance matching and MEMLS method }}{13}{figure.2.6}}
\newlabel{fig:2layer}{{2.6}{13}{Upwelling temperature vs. permittivity of snow with impedance matching and MEMLS method \relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple layers}{14}{section.2.2}}
\newlabel{sec:mult}{{2.2}{14}{Multiple layers\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces n layers structure. (Source: MEMLS Note.6s Fig.1)}}{14}{figure.2.7}}
\newlabel{fig:mul}{{2.7}{14}{n layers structure. (Source: MEMLS Note.6s Fig.1)\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method used by MEMLS}{14}{subsection.2.2.1}}
\newlabel{sec:mul_memls}{{2.2.1}{14}{Method used by MEMLS\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The parameters of a selected layer. (Source: MEMLS Note.6s Fig.1)}}{14}{figure.2.8}}
\newlabel{fig:onelayer_memls}{{2.8}{14}{The parameters of a selected layer. (Source: MEMLS Note.6s Fig.1)\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impedance matching}{16}{subsection.2.2.2}}
\newlabel{sec:mul_impedance}{{2.2.2}{16}{Impedance matching\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Translation from physical properties to dielectric constant}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:translation}{{3}{17}{Translation from physical properties to dielectric constant\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AMSR data}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amsr}{{4}{18}{AMSR data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AMSR introduction}{18}{section.4.1}}
\newlabel{sec:amsr_intro}{{4.1}{18}{AMSR introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AMSR data statistical analysis}{18}{section.4.2}}
\newlabel{sec:amsr_statstical}{{4.2}{18}{AMSR data statistical analysis\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Covariance matrix of AMSR measurements}}{18}{table.4.1}}
\newlabel{tab:covariance_AMSR}{{4.1}{18}{Covariance matrix of AMSR measurements\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimated pdf of AMSR data at location 33.}}{19}{figure.4.1}}
\newlabel{fig:pdf33}{{4.1}{19}{Estimated pdf of AMSR data at location 33}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated pdf of AMSR data at location 58}}{20}{figure.4.2}}
\newlabel{fig:pdf58}{{4.2}{20}{Estimated pdf of AMSR data at location 58\relax }{figure.4.2}{}}
