\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sandwich model of a plane parallel snow slab with thickness d, illuminated by brightness temperature T1 from above and by T8 from below, emitting T2 upwards and T7 downwards (Source: Fig 1 in Note 1)}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reflection at air-snow interface}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Six fluxes inside the snow layer(Source: Note 2 Fig.1)}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Emission by layer 2 into layer 1 (Source: Ulaby. Microwave remote sensing. vol1. Fig 4.24)}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Upward emission from snow layer $T_{2U}$;(b) Downward emission from snow layer $T_{2D}$;(c) Downward emission from ice layer $T_{3U}$(Source: Ulaby. Microwave remote sensing. vol1. Fig 4.25)}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Upwelling temperature vs. permittivity of snow with impedance matching and MEMLS method }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces n layers structure. (Source: MEMLS Note.6s Fig.1)}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The parameters of a selected layer. (Source: MEMLS Note.6s Fig.1)}}{14}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimated pdf of AMSR data at location 33.}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated pdf of AMSR data at location 58}}{20}{figure.4.2}
